spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_assignment1
<<<<<<< HEAD
spring.datasource.username=xinxin
=======
spring.datasource.username=Yanjuan
>>>>>>> 9e133baba1a4391db760c27afb9ebc087ca3ad59
spring.datasource.password=ThePassword