


amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIAJYADKQYUFNPUHMSQ

amazonProperties.secretKey=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

amazonProperties.bucketName=csye6225-spring2019-zhangjin.me.csye6225.com

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_assignment
spring.datasource.username=jin
spring.datasource.password=009682


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect