


amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIAJSDOFWTQAXQICYOQ

amazonProperties.secretKey=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

amazonProperties.bucketName=csye6225-spring2019-cuijingy.me.csye6225.com

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_assignment1
spring.datasource.username=jin
spring.datasource.password=ThePassword


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect